# Modular Linkwitz-Riley active filter

The purpose of this page is to explain step by step the realization of a Linkwitz-Riley audio active filter.

The board uses the following components :

 * some LM4562 AOPs
 * some polypropylène capacitors
 * some film 1% resistors
 * some electrolytic capacitors
 * some RCA connectors

### ELECTRONICS

The schema is made using KICAD.

### BLOG
A description in french here : 

